
#First initialize the run
/run/initialize
#Simulate cosmic muons
/gps/particle mu-
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 12 cm

#user defined angular distribution
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0 0
/gps/hist/point 0.01 0.00999883
/gps/hist/point 0.02 0.0199907
/gps/hist/point 0.03 0.0299685
/gps/hist/point 0.04 0.0399254
/gps/hist/point 0.05 0.0498543
/gps/hist/point 0.06 0.0597484
/gps/hist/point 0.07 0.0696007
/gps/hist/point 0.08 0.0794043
/gps/hist/point 0.09 0.0891525
/gps/hist/point 0.1 0.0988384
/gps/hist/point 0.11 0.108455
/gps/hist/point 0.12 0.117997
/gps/hist/point 0.13 0.127456
/gps/hist/point 0.14 0.136826
/gps/hist/point 0.15 0.146101
/gps/hist/point 0.16 0.155274
/gps/hist/point 0.17 0.16434
/gps/hist/point 0.18 0.173291
/gps/hist/point 0.19 0.182123
/gps/hist/point 0.2 0.190828
/gps/hist/point 0.21 0.199401
/gps/hist/point 0.22 0.207837
/gps/hist/point 0.23 0.216129
/gps/hist/point 0.24 0.224272
/gps/hist/point 0.25 0.232261
/gps/hist/point 0.26 0.24009
/gps/hist/point 0.27 0.247755
/gps/hist/point 0.28 0.25525
/gps/hist/point 0.29 0.26257
/gps/hist/point 0.3 0.269712
/gps/hist/point 0.31 0.27667
/gps/hist/point 0.32 0.28344
/gps/hist/point 0.33 0.290017
/gps/hist/point 0.34 0.296399
/gps/hist/point 0.35 0.30258
/gps/hist/point 0.36 0.308558
/gps/hist/point 0.37 0.314329
/gps/hist/point 0.38 0.319888
/gps/hist/point 0.39 0.325235
/gps/hist/point 0.4 0.330364
/gps/hist/point 0.41 0.335275
/gps/hist/point 0.42 0.339963
/gps/hist/point 0.43 0.344426
/gps/hist/point 0.44 0.348664
/gps/hist/point 0.45 0.352672
/gps/hist/point 0.46 0.35645
/gps/hist/point 0.47 0.359997
/gps/hist/point 0.48 0.363309
/gps/hist/point 0.49 0.366388
/gps/hist/point 0.5 0.36923
/gps/hist/point 0.51 0.371836
/gps/hist/point 0.52 0.374205
/gps/hist/point 0.53 0.376337
/gps/hist/point 0.54 0.378231
/gps/hist/point 0.55 0.379888
/gps/hist/point 0.56 0.381307
/gps/hist/point 0.57 0.38249
/gps/hist/point 0.58 0.383436
/gps/hist/point 0.59 0.384146
/gps/hist/point 0.6 0.384623
/gps/hist/point 0.61 0.384865
/gps/hist/point 0.62 0.384877
/gps/hist/point 0.63 0.384658
/gps/hist/point 0.64 0.38421
/gps/hist/point 0.65 0.383537
/gps/hist/point 0.66 0.382639
/gps/hist/point 0.67 0.381519
/gps/hist/point 0.68 0.38018
/gps/hist/point 0.69 0.378625
/gps/hist/point 0.7 0.376857
/gps/hist/point 0.71 0.374878
/gps/hist/point 0.72 0.372692
/gps/hist/point 0.73 0.370303
/gps/hist/point 0.74 0.367713
/gps/hist/point 0.75 0.364928
/gps/hist/point 0.76 0.361951
/gps/hist/point 0.77 0.358785
/gps/hist/point 0.78 0.355436
/gps/hist/point 0.79 0.351908
/gps/hist/point 0.8 0.348205
/gps/hist/point 0.81 0.344332
/gps/hist/point 0.82 0.340294
/gps/hist/point 0.83 0.336096
/gps/hist/point 0.84 0.331743
/gps/hist/point 0.85 0.327241
/gps/hist/point 0.86 0.322594
/gps/hist/point 0.87 0.317809
/gps/hist/point 0.88 0.31289
/gps/hist/point 0.89 0.307844
/gps/hist/point 0.9 0.302677
/gps/hist/point 0.91 0.297393
/gps/hist/point 0.92 0.292
/gps/hist/point 0.93 0.286503
/gps/hist/point 0.94 0.280909
/gps/hist/point 0.95 0.275223
/gps/hist/point 0.96 0.269453
/gps/hist/point 0.97 0.263603
/gps/hist/point 0.98 0.257682
/gps/hist/point 0.99 0.251694
/gps/hist/point 1 0.245648
/gps/hist/point 1.01 0.239548
/gps/hist/point 1.02 0.233403
/gps/hist/point 1.03 0.227217
/gps/hist/point 1.04 0.220999
/gps/hist/point 1.05 0.214754
/gps/hist/point 1.06 0.208489
/gps/hist/point 1.07 0.202212
/gps/hist/point 1.08 0.195927
/gps/hist/point 1.09 0.189643
/gps/hist/point 1.1 0.183365
/gps/hist/point 1.11 0.177101
/gps/hist/point 1.12 0.170856
/gps/hist/point 1.13 0.164638
/gps/hist/point 1.14 0.158452
/gps/hist/point 1.15 0.152306
/gps/hist/point 1.16 0.146204
/gps/hist/point 1.17 0.140155
/gps/hist/point 1.18 0.134164
/gps/hist/point 1.19 0.128237
/gps/hist/point 1.2 0.12238
/gps/hist/point 1.21 0.116599
/gps/hist/point 1.22 0.1109
/gps/hist/point 1.23 0.10529
/gps/hist/point 1.24 0.0997732
/gps/hist/point 1.25 0.0943558
/gps/hist/point 1.26 0.0890433
/gps/hist/point 1.27 0.083841
/gps/hist/point 1.28 0.0787543
/gps/hist/point 1.29 0.0737883
/gps/hist/point 1.3 0.068948
/gps/hist/point 1.31 0.0642384
/gps/hist/point 1.32 0.0596642
/gps/hist/point 1.33 0.05523
/gps/hist/point 1.34 0.0509404
/gps/hist/point 1.35 0.0467995
/gps/hist/point 1.36 0.0428117
/gps/hist/point 1.37 0.0389809
/gps/hist/point 1.38 0.035311
/gps/hist/point 1.39 0.0318057
/gps/hist/point 1.4 0.0284685
/gps/hist/point 1.41 0.0253027
/gps/hist/point 1.42 0.0223116
/gps/hist/point 1.43 0.0194981
/gps/hist/point 1.44 0.016865
/gps/hist/point 1.45 0.0144151
/gps/hist/point 1.46 0.0121507
/gps/hist/point 1.47 0.0100741
/gps/hist/point 1.48 0.00818748
/gps/hist/point 1.49 0.0064926
/gps/hist/point 1.5 0.00499122
/gps/hist/point 1.51 0.00368482
/gps/hist/point 1.52 0.00257472
/gps/hist/point 1.53 0.00166203
/gps/hist/point 1.54 0.000947664
/gps/hist/point 1.55 0.000432331
/gps/hist/point 1.56 0.000116549
/gps/hist/point 1.57 6.34136e-07
/gps/hist/point 1.58 0.
/gps/hist/point 1.59 0.
/gps/hist/point 1.6 0.
/gps/hist/point 1.61 0.
/gps/hist/point 1.62 0.
/gps/hist/point 1.63 0.
/gps/hist/point 1.64 0.
/gps/hist/point 1.65 0.
/gps/hist/point 1.66 0.
/gps/hist/point 1.67 0.
/gps/hist/point 1.68 0.
/gps/hist/point 1.69 0.
/gps/hist/point 1.7 0.
/gps/hist/point 1.71 0.
/gps/hist/point 1.72 0.
/gps/hist/point 1.73 0.
/gps/hist/point 1.74 0.
/gps/hist/point 1.75 0.
/gps/hist/point 1.76 0.
/gps/hist/point 1.77 0.
/gps/hist/point 1.78 0.
/gps/hist/point 1.79 0.
/gps/hist/point 1.8 0.
/gps/hist/point 1.81 0.
/gps/hist/point 1.82 0.
/gps/hist/point 1.83 0.
/gps/hist/point 1.84 0.
/gps/hist/point 1.85 0.
/gps/hist/point 1.86 0.
/gps/hist/point 1.87 0.
/gps/hist/point 1.88 0.
/gps/hist/point 1.89 0.
/gps/hist/point 1.9 0.
/gps/hist/point 1.91 0.
/gps/hist/point 1.92 0.
/gps/hist/point 1.93 0.
/gps/hist/point 1.94 0.
/gps/hist/point 1.95 0.
/gps/hist/point 1.96 0.
/gps/hist/point 1.97 0.
/gps/hist/point 1.98 0.
/gps/hist/point 1.99 0.
/gps/hist/point 2 0.
/gps/hist/point 2.01 0.
/gps/hist/point 2.02 0.
/gps/hist/point 2.03 0.
/gps/hist/point 2.04 0.
/gps/hist/point 2.05 0.
/gps/hist/point 2.06 0.
/gps/hist/point 2.07 0.
/gps/hist/point 2.08 0.
/gps/hist/point 2.09 0.
/gps/hist/point 2.1 0.
/gps/hist/point 2.11 0.
/gps/hist/point 2.12 0.
/gps/hist/point 2.13 0.
/gps/hist/point 2.14 0.
/gps/hist/point 2.15 0.
/gps/hist/point 2.16 0.
/gps/hist/point 2.17 0.
/gps/hist/point 2.18 0.
/gps/hist/point 2.19 0.
/gps/hist/point 2.2 0.
/gps/hist/point 2.21 0.
/gps/hist/point 2.22 0.
/gps/hist/point 2.23 0.
/gps/hist/point 2.24 0.
/gps/hist/point 2.25 0.
/gps/hist/point 2.26 0.
/gps/hist/point 2.27 0.
/gps/hist/point 2.28 0.
/gps/hist/point 2.29 0.
/gps/hist/point 2.3 0.
/gps/hist/point 2.31 0.
/gps/hist/point 2.32 0.
/gps/hist/point 2.33 0.
/gps/hist/point 2.34 0.
/gps/hist/point 2.35 0.
/gps/hist/point 2.36 0.
/gps/hist/point 2.37 0.
/gps/hist/point 2.38 0.
/gps/hist/point 2.39 0.
/gps/hist/point 2.4 0.
/gps/hist/point 2.41 0.
/gps/hist/point 2.42 0.
/gps/hist/point 2.43 0.
/gps/hist/point 2.44 0.
/gps/hist/point 2.45 0.
/gps/hist/point 2.46 0.
/gps/hist/point 2.47 0.
/gps/hist/point 2.48 0.
/gps/hist/point 2.49 0.
/gps/hist/point 2.5 0.
/gps/hist/point 2.51 0.
/gps/hist/point 2.52 0.
/gps/hist/point 2.53 0.
/gps/hist/point 2.54 0.
/gps/hist/point 2.55 0.
/gps/hist/point 2.56 0.
/gps/hist/point 2.57 0.
/gps/hist/point 2.58 0.
/gps/hist/point 2.59 0.
/gps/hist/point 2.6 0.
/gps/hist/point 2.61 0.
/gps/hist/point 2.62 0.
/gps/hist/point 2.63 0.
/gps/hist/point 2.64 0.
/gps/hist/point 2.65 0.
/gps/hist/point 2.66 0.
/gps/hist/point 2.67 0.
/gps/hist/point 2.68 0.
/gps/hist/point 2.69 0.
/gps/hist/point 2.7 0.
/gps/hist/point 2.71 0.
/gps/hist/point 2.72 0.
/gps/hist/point 2.73 0.
/gps/hist/point 2.74 0.
/gps/hist/point 2.75 0.
/gps/hist/point 2.76 0.
/gps/hist/point 2.77 0.
/gps/hist/point 2.78 0.
/gps/hist/point 2.79 0.
/gps/hist/point 2.8 0.
/gps/hist/point 2.81 0.
/gps/hist/point 2.82 0.
/gps/hist/point 2.83 0.
/gps/hist/point 2.84 0.
/gps/hist/point 2.85 0.
/gps/hist/point 2.86 0.
/gps/hist/point 2.87 0.
/gps/hist/point 2.88 0.
/gps/hist/point 2.89 0.
/gps/hist/point 2.9 0.
/gps/hist/point 2.91 0.
/gps/hist/point 2.92 0.
/gps/hist/point 2.93 0.
/gps/hist/point 2.94 0.
/gps/hist/point 2.95 0.
/gps/hist/point 2.96 0.
/gps/hist/point 2.97 0.
/gps/hist/point 2.98 0.
/gps/hist/point 2.99 0.
/gps/hist/point 3 0.
/gps/hist/point 3.01 0.
/gps/hist/point 3.02 0.
/gps/hist/point 3.03 0.
/gps/hist/point 3.04 0.
/gps/hist/point 3.05 0.
/gps/hist/point 3.06 0.
/gps/hist/point 3.07 0.
/gps/hist/point 3.08 0.
/gps/hist/point 3.09 0.
/gps/hist/point 3.1 0.
/gps/hist/point 3.11 0.
/gps/hist/point 3.12 0.
/gps/hist/point 3.13 0.
/gps/hist/point 3.14 0.

/gps/ang/surfnorm false

#/gps/hist/type phi
#/gps/hist/point 0. 1.
#/gps/hist/point 6.25 1.

#/gps/ang/surfnorm false

/gps/energy 4 GeV

/run/beamOn 100000